<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="background">
        <div class="container">
            <h1 class="title">Memory Card Game - Ocean Animals</h1>
            <p class="about-game">Are you ready for a challenging Online memory card game ?
                Dive with us under the surface .
                Under these 12 cards hides 6 pairs of ocean animals .
                Find them !
            </p>
            <form method="GET" action="../Game page/index.html">
                <fieldset>
                    <label for="Full-name">Full name :</label>
                    <input type="text" name="name" id="playerName" required>
                </fieldset>
                <fieldset>
                    <label for="Email">Email :</label>
                    <input type="email" name="Email" id="playerEmail" required>
                </fieldset>
            <button id="myButton">Let's Play</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>